PORT=5000
HOST=http://localhost
FRONTEND_URL=http://localhost:4200

ALLOWED_ORIGIN=http://localhost:4200;http://localhost:3000

JWT_SECRET=SuperSecureSecret
JWT_SECRET_ADMIN=SuperSecureSecretAdmin
ACCESS_TOKEN_LIFETIME=10m

JWT_REFRESH_SECRET=SuperSecureRefreshSecret
JWT_REFRESH_SECRET_ADMIN=SuperSecureRefreshSecretAdmin
REFRESH_TOKEN_LIFETIME=1d

JWT_CONFIRM_EMAIL_SECRET=EmailConfirmSecret
JWT_CONFIRM_EMAIL_LIFETIME=1d

ROOT_EMAIL_SERVICE=gmail
ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=

MONGODB_URL=mongodb://localhost:27017/beverages