PORT=5000
HOST=http://localhost
FRONTEND_URL=http://localhost:4200

ALLOWED_ORIGIN=http://localhost:4200; http://localhost:3000

JWT_SECRET=SuperSecureSecret
JWT_SECRET_ADMIN=SuperSecureSecretAdmin
ACCESS_TOKEN_LIFETIME=10m

JWT_REFRESH_SECRET=SuperSecureRefreshSecret
JWT_REFRESH_SECRET_ADMIN=SuperSecureRefreshSecretAdmin
REFRESH_TOKEN_LIFETIME=1d

JWT_CONFIRM_EMAIL_SECRET=EmailConfirmSecret
JWT_CONFIRM_EMAIL_LIFETIME=1d

JWT_FORGOT_PASSWORD_SECRET=ForgotPasswordSecret
JWT_FORGOT_PASSWORD_LIFETIME=1d

EMAIL_NAME=ihor04@gmail.com
EMAIL_PASSWORD=ihor01021995age25

MONGODB_URL=mongodb://localhost:27017/beverages